<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottomsheet_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/content_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:text="Content_Head :"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/content_desc"
        android:layout_toEndOf="@id/content_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        android:text="Content_Description"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>